<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <script type="application/javascript" th:src="@{/js/jquery/jquery-1.12.1.min.js}"></script>
    <title tiles:fragment="title">Messages : Create</title>
</head>
<body>
<div tiles:fragment="content">
	<!-- 此方法为post，调用的是springSecurity的login验证方法 -->
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend>Hello! Please Login To F1Platform</legend>
            <div th:if="${param.error}" class="alert alert-error">
               Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
               You have been logged out.
            </div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>